server {
    server_name lehangar.local;
    listen 80;
    root /var/code/public;
    index index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    fastcgi_buffers         16  16k;
    fastcgi_buffer_size         32k;
    proxy_buffer_size          128k;
    proxy_buffers            4 256k;
    proxy_busy_buffers_size    256k;

    location / {
        try_files $uri /index.php;
    }

    location /index.php {
        include fastcgi_params;
        fastcgi_pass  php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}